<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#708090"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/gi"/>
            <TextView
                android:id="@+id/id"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:text="killjin"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:layout_marginTop="35dp"/>
            <TextView
                android:id="@+id/re"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:layout_marginLeft="2dp"
                android:textColor="#000000"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/redate"
                android:layout_width="110dp"
                android:textSize="8pt"
                android:text="2015/12/08"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"

                android:textColor="#DCDCDC"/>




        </LinearLayout>




    </LinearLayout>

</RelativeLayout>
